{
  "name": "iwebplayer-s",
  "version": "1.1.6-dev",
  "description": "以 birdstudy-nj 的 iWebPlayer 为基础，Vibe-Coding 适配宽屏设备（笔记本、安卓平板等）并打包 APK 的 SongLoft 播放器插件。支持自建歌单、封面/歌词刮削、倍速、记忆续播、LXMusic、WebDAV 与小爱音箱推送。",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build && node scripts/inject-version-hashes.mjs",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/plugin-sdk": "^2.0.0-alpha.1",
    "@songloft/plugin-builder": "^2.0.0-alpha.1",
    "typescript": "^5.7.0"
  }
}
